body{
    background-color: white!important;
    color: black;
    margin: 0 0 65px 0;
}
#check {
    display: none;
}
.mobile-left-menu{
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100vh;
    background-color: antiquewhite;
    color: red;
    font-size: large;
    overflow-y: scroll;
    transition: all .2s ease-out;
   
}
.left-menu-top{
    background-color: aliceblue;
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
    margin-bottom: 20px;
}
.close-icon{
    display: flex;
}
.profile-info-container{
    background-color: aqua;
    display: flex;
    align-items:center;
    justify-content: start;
    margin-left: 30px;
}
.profile-info-container h3{
    color: black;
    text-align: center;
}
.mobile-menu-profile{

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius:50%;
    background-color: burlywood;
    height: 80px;
    width: 80px;
    background:url(/Images/Hudson-profile.JPG);
    background-size: cover;
}
.mobile-menu-items-container {
    background-color: beige;
    margin-top: 80px;
    margin-left: 70px;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    box-sizing: border-box;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    height: 350px;
   
   
   
}
.mobile-menu-items-container li {
   
    text-decoration: none;
    display: flex;
    width: 100%;
    border-bottom: 1px solid gray;
    justify-content: center;
    align-items: center;
    justify-content: left;
}
.mobile-menu-items-container li a{
    color: black;
    text-decoration: none;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    justify-content: left;
}
.mobile-menu-items-container li a.active{
    border-left: 1px Solid Green;
    font-size:1.5em ;
}
.mobile-menu-items-container li i{
   
    margin-right: 15px;
    margin-left: 30px;
    text-decoration: none;
    
    
}
.mobile-menu-items-container li h3{
   font-size: 16px;
   text-decoration: none;
    
}
.mobile-menu-social-icons{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    bottom: 0;
    font-size: 20px;
    margin-top: 80px;
   
}
.mobile-menu-social-icons i{
    color: black;
}
.mobile-main-content{
    overflow-y: scroll;
   width: 100%;
   top: 0%;
 
   transition:all .1s ease-in;
}
.mobile-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.mobile-hero img{
    padding-top: 50px;
   height:200px;
}
.mobile-skills{
    margin-left: 1px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.mobile-skills-container{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
}
.mobile-individual-skill-container{
    
    display: flex;
    justify-content: space-between;
    
}
.mobile-individual-skill-icon{
   
    display: flex;
    justify-content: center!important;
    flex-direction: row;
    margin-right: 15px;
    
    
  
}
.icon-holder{
    margin-left: 15px;
    display:flex;
    align-items: center;
    justify-content: center;
    margin-top:25px;
    height: 60px;
    width: 60px;
    border-radius: 15px;
    background-color: bisque;
    
}
.mobile-individual-skill-icon i{
    
    font-size: 35px;
    padding-left: 5px;

}

.navigation-container{
    display: flex;
    align-items: center;
    justify-content: space-around;
    bottom: 3%;
    z-index: auto;
    position: fixed;
    height: 65px;
    background-color: bisque ;
    color: black;
    font-weight: 100;
    width: 90%;
    margin-left: 24px;
    border-radius: 10px;
    transition: all 0.2s ease-in;
}
.mobile-socials i{
    color: black;
    font-size: 30px;
    font-weight: 100;
}
.mobile-nav-bottom-menu{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: space-between;
    justify-content: space-between;
}